/**
 * Sticky Footer Solution
 * by Steve Hatcher 
 * http://stever.ca
 * http://www.cssstickyfooter.com
 */

* {margin:0;padding:0;} 

/* must declare 0 margins on everything, also for main layout components use padding, not 
vertical margins (top and bottom) to add spacing, else those margins get added to total height 
and your footer gets pushed down a bit more, creating vertical scroll bars in the browser */

html, body, #page {height: 100%;}

body > #page {height: auto; min-height: 100%;}

#main {padding-bottom: 200px;}  /* must be same height as the footer (Sticky footer) */

#footer {position: relative;
	margin-top: -200px; /* negative value of footer height */
	height: 200px;
	clear:both;} 

/* CLEAR FIX (NOTE: in Drupal, use .clear-block instead)*/
.clearfix:after {content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

/* End Sticky Footer Solution */