/* $Id: tabs.css,v 1.2 2008/09/08 02:35:29 johnalbin Exp $ */

/*
 * Tabs CSS
 *
 * Adds styles for the primary and secondary tabs.
 *
 * Compare this with default CSS found in the system module's stylesheet (a copy
 * of which is in drupal6-reference.css, line 510.)
 *
 */

  div.tabs
  {
    margin: 5px 0;
  }

  ul.primary
  {
    margin: 0;
    padding: 0;
    border-width: 0;
    list-style: none;
    white-space: nowrap;
    line-height: normal;
  }

  ul.primary li
  {
    float: left;
    margin: 0;
    padding: 0 1em 0 0;
  }

  ul.primary li a
  {
    display: block;
    margin: 0;
    border-width: 0;
    text-decoration: none;
    padding: .25em .5em;
  	background: white;
  	color: #f90;
  	text-decoration: none;
  	/*font-size: medium;*/
  }

  ul.primary li a .tab
  {
  }

  ul.primary li a:hover,
  ul.primary li a:focus
  {
    border-width: 0;
    background: #f90;
    color: white;
  }

  ul.primary li a:hover .tab
  {
  }

  ul.primary li.active a,
  ul.primary li.active a:hover
  {
    border-width: 0;
    background: #f90;
    color: white;
  }

  ul.primary li.active a .tab,
  ul.primary li.active a:hover .tab
  {
  }

  ul.secondary
  {
    margin: 0;
    padding: 0 0 0 5px;
    border-bottom: 1px solid #c0c0c0;
    list-style: none;
    white-space: nowrap;
    background: url(images/tab-secondary-bg.png) repeat-x left bottom;
  }

  ul.secondary li
  {
    float: left;
    margin: 0 5px 0 0;
    padding: 5px 0;
    border-right: none;
  }

  ul.secondary a
  {
    display: block;
    height: 24px;
    margin: 0;
    padding: 0;
    border: 1px solid #c0c0c0;
    text-decoration: none;
    color: #777;
    background: url(images/tab-secondary.png) repeat-x left -56px;
  }

  ul.secondary a .tab
  {
    display: block;
    height: 18px; /* 24px (parent) - 6px (padding) */
    margin: 0;
    padding: 3px 8px;
    line-height: 18px;
  }

  ul.secondary a:hover
  {
    background: url(images/tab-secondary.png) repeat-x left bottom;
  }

  ul.secondary a.active,
  ul.secondary a.active:hover
  {
    border: 1px solid #c0c0c0;
    color: #000;
    background: url(images/tab-secondary.png) repeat-x left top;
  }
