<?php
// $Id: image_resize_filter.install,v 1.4 2009/05/13 23:16:45 quicksketch Exp $

/**
 * Implementation of hook_install().
 */
function image_resize_filter_install() {
  drupal_set_message(t('The image resize filter has been installed. Before this does anything, the image resize filter needs to be added to one or more input formats. Visit the <a href="!url">input format administration</a> to set up this filter.', array('!url' => url('admin/settings/filters'))), 'warning');
}

/**
 * Implementation of hook_uninstall().
 */
function image_resize_filter_uninstall() {
  image_resize_filter_delete_all();
  db_query("DELETE FROM {variable} WHERE name LIKE 'input_resize_filter_%'");
}

/**
 * Remove the old files sub-directory. Paths to resized images are now shorter.
 */
function image_resize_filter_update_6100() {
  $ret = array();

  drupal_load('module', 'image_resize_filter');
  image_resize_filter_delete_all();
  $ret[] = array('success' => TRUE, 'query' => t('The location of resized images has changed. The currently resized images have been flushed.'));

  return $ret;
}

/**
 * Remove the "Image resize difference" option.
 * It was confusing and didn't actually do anything.
 */
function image_resize_filter_update_6101() {
  $ret = array();

  db_query("DELETE FROM {variable} WHERE name LIKE 'image_resize_filter_allowed_difference_%'");
  $ret[] = array('success' => TRUE, 'query' => t('Image resize allowed difference option removed.'));

  return $ret;
}

/**
 * Clear out all resized images to give them proper names if they were missing.
 */
function image_resize_filter_update_6102() {
  $ret = array();

  drupal_load('module', 'image_resize_filter');
  image_resize_filter_delete_all();
  $ret[] = array('success' => TRUE, 'query' => t('Previously resized images may have been missing file names. The currently resized images have been flushed.'));

  return $ret;
}
