<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <title>kamp2html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="style.css" />
  </head>
  <body>

    <div id="wrap">

      <div id="header">
        <ul class="tabs">
          <li class="active"><a class="active" href="#">About basekamp</a></li>
          <li><a href="#">Get involved</a></li>
          <li><a href="#">Stay informed</a></li>
          <li class="last"><a href="#">Support</a></li>
        </ul>
        <ul class="inline">
          <li><a href="#">Basekamp</a></li>
          <li><a href="#">Login</a></li>
          <li class="last"><a href="#">Signup</a></li>
        </ul>
      </div>

      <div id="main" class="clearfix">
        <img class="logo" src="basekamp-logo2.gif" />
        <ul class="secondary clearfix">
          <li class="first active"><a class="active" href="#">Space</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Visit</a></li>
          <li class="last"><a href="#">Contact</a></li>
        </ul>
        <img class="right" src="EAM_600.jpg" />
        <h2>About basekamp</h2>
        <p>Basekamp is an artist-group and non-commercial space, which has researched and co-developed interdisciplinary, self-organized art projects with <a href="#">other individuals and groups</a> in various authorship-blurring configurations for the past decade. We use our Philadelphia space, along with temporary camps in other locations, as a home base to invite domestic and international collaborative groups in a joint experiment to develop new models of relations within overlapping art communities. The goal is to continue proposing collaboration as a practical and theoretical stance, and to participate in its evolution.
        </p>
      </div>

    </div>

    <div id="footer">
      <ul>
        <li class="active first">
          <a class="active" href="#">About basekamp</a>
          <ul>
            <li><a href="#">Space</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Visit</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Get involved</a>
          <ul>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Internships</a></li>
            <li><a href="#">Residencies</a></li>
            <li><a href="#">Proposals</a></li>
            <li><a href="#">Collaborations</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Stay informed</a>
          <ul>
            <li><a href="#">Mailing lists</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Feeds</a></li>
          </ul>
        </li>
        <li class="last">
          <a href="#">Support</a>
          <ul>
            <li><a href="#">How and why</a></li>
            <li><a href="#">Thanks</a></li>
            <li><a href="#">Shit sandwich</a></li>
          </ul>
        </li>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br />This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.
      </ul>
      
    </div>

  </body>
</html>